# yeb-back

./: README.md  pom.xml  yeb.sql
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/example/generator/: CodeGenerator.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/example/server/: YebApplication.java
yeb-server/src/main/java/com/example/server/config/: CustomAuthorityDeserialize.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  WebSocketConfig.java
yeb-server/src/main/java/com/example/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
yeb-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/resources/config/: application.properties
yeb-server/src/main/resources/mapper/: AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+77 files in other folders)
